### ISSUE TITLE
4K 10bit transcoding doesn't support 16M, 20M bitrate 

### ISSUE THREAD

**Issue by edisongjs** [intel/SVT-HEVC#99]
When transcoding 4KP60 10bit HEVC source (80M) to 16M, 20M, it doesn't generate output file. My script is like this.

ffmpeg_4.1_svt-hevc -loglevel info -r 60 -i input.ts -c:v libsvt_hevc -tune subjective -rc vbr -profile:v main10 -level 5.1 -b:v 16M -bufsize 32M -maxrate 16M -preset 11 -g 120 -y -f mpegts out.ts

Result is core dumped with Out of bound maxBufferSize for level 5.1 and tier 0. When set bufsize same as bit rate, result is still the same. Not setting bufsize, maxrate doesn't help either.

[root@amax Script]# /tools/ffmpeg_4.1_svt-hevc -loglevel info -r 60 -i ../../Source/FFMPEG_80_0M_Netflix_DrivingPOV_3840x2160_P60_GOP120_YUV420P10LE.ts -c:v libsvt_hevc -tune subjective -rc vbr -profile:v main10 -level 5.1 -b:v 16M -bufsize 32M -maxrate 16M -preset 11 -g 120 -y -f mpegts out.ts
ffmpeg version n4.1-64-gbcfd82b Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 20160609
  configuration: --prefix=/root/ffmpeg_build --extra-cflags=-I/root/ffmpeg_build/include --pkg-config='pkg-config --static' --extra-ldflags=-L/root/ffmpeg_build/lib --bindir=/root/bin --enable-gpl --enable-nonfree --enable-libsvthevc
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, mpegts, from '../../Source/FFMPEG_80_0M_Netflix_DrivingPOV_3840x2160_P60_GOP120_YUV420P10LE.ts':
  Duration: 00:01:59.90, start: 1.433333, bitrate: 86489 kb/s
  Program 1
    Metadata:
      service_name    : Service01
      service_provider: FFmpeg
    Stream #0:0[0x100]: Video: hevc (Main 10) ([36][0][0][0] / 0x0024), yuv420p10le(tv), 3840x2160, 60 fps, 60 tbr, 90k tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> hevc (libsvt_hevc))
Press [q] to stop, [?] for help
SVT [version]:  SVT-HEVC Encoder Lib v1.3.0
SVT [build]  :  GCC 5.4.0        64 bit
LIB Build date: Jan 29 2019 14:40:33
-------------------------------------------
SVT [Error]: Instance 1: Out of bound maxBufferSize for level 5.1 and tier 0
[libsvt_hevc @ 0x351e140] Error setting encoder parameters
*** Error in `/tools/ffmpeg_4.1_svt-hevc': free(): invalid pointer: 0x00000000095f9c20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7f288ca1a499]
/usr/local/lib/libSvtHevcEnc.so.1(EbDeinitHandle+0x21)[0x7f288cfbe041]
/tools/ffmpeg_4.1_svt-hevc[0x432b85]
/tools/ffmpeg_4.1_svt-hevc[0xb397c9]
/tools/ffmpeg_4.1_svt-hevc[0x499989]
/tools/ffmpeg_4.1_svt-hevc[0x49eb36]
/tools/ffmpeg_4.1_svt-hevc[0x4a2602]
/tools/ffmpeg_4.1_svt-hevc[0x47ff12]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f288c9bb445]
/tools/ffmpeg_4.1_svt-hevc[0x4800e9]
======= Memory map: ========
00400000-01619000 r-xp 00000000 fd:00 1472583                            /tools/ffmpeg_4.1_svt-hevc
01818000-01819000 r--p 01218000 fd:00 1472583                            /tools/ffmpeg_4.1_svt-hevc
01819000-01864000 rw-p 01219000 fd:00 1472583                            /tools/ffmpeg_4.1_svt-hevc
01864000-02058000 rw-p 00000000 00:00 0
03517000-09a63000 rw-p 00000000 00:00 0                                  [heap]
7f281c000000-7f281c021000 rw-p 00000000 00:00 0
7f281c021000-7f2820000000 ---p 00000000 00:00 0
7f28205ab000-7f28205c0000 r-xp 00000000 fd:00 61485                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f28205c0000-7f28207bf000 ---p 00015000 fd:00 61485                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f28207bf000-7f28207c0000 r--p 00014000 fd:00 61485                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f28207c0000-7f28207c1000 rw-p 00015000 fd:00 61485                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f28207c1000-7f28207c2000 ---p 00000000 00:00 0
7f28207c2000-7f2820fc2000 rw-p 00000000 00:00 0
7f2820fc2000-7f2820fc3000 ---p 00000000 00:00 0
7f2820fc3000-7f28217c3000 rw-p 00000000 00:00 0
7f28217c3000-7f28217c4000 ---p 00000000 00:00 0
7f28217c4000-7f2821fc4000 rw-p 00000000 00:00 0
7f2821fc4000-7f2821fc5000 ---p 00000000 00:00 0
7f2821fc5000-7f28227c5000 rw-p 00000000 00:00 0
7f28227c5000-7f28227c6000 ---p 00000000 00:00 0
7f28227c6000-7f2822fc6000 rw-p 00000000 00:00 0
7f2822fc6000-7f2822fc7000 ---p 00000000 00:00 0
7f2822fc7000-7f28237c7000 rw-p 00000000 00:00 0
7f28237c7000-7f28237c8000 ---p 00000000 00:00 0
7f28237c8000-7f2823fc8000 rw-p 00000000 00:00 0
7f2823fc8000-7f2823fc9000 ---p 00000000 00:00 0
7f2823fc9000-7f28247c9000 rw-p 00000000 00:00 0
7f28247c9000-7f28247ca000 ---p 00000000 00:00 0
7f28247ca000-7f2824fca000 rw-p 00000000 00:00 0
7f2824fca000-7f2824fcb000 ---p 00000000 00:00 0
7f2824fcb000-7f28257cb000 rw-p 00000000 00:00 0
7f28257cb000-7f28257cc000 ---p 00000000 00:00 0
7f28257cc000-7f2825fcc000 rw-p 00000000 00:00 0
7f2825fcc000-7f2825fcd000 ---p 00000000 00:00 0
7f2825fcd000-7f28267cd000 rw-p 00000000 00:00 0
7f28267cd000-7f28267ce000 ---p 00000000 00:00 0
7f28267ce000-7f2826fce000 rw-p 00000000 00:00 0
7f2826fce000-7f2826fcf000 ---p 00000000 00:00 0
7f2826fcf000-7f28277cf000 rw-p 00000000 00:00 0
7f28277cf000-7f28277d0000 ---p 00000000 00:00 0
7f28277d0000-7f2827fd0000 rw-p 00000000 00:00 0
7f2827fd0000-7f2827fd1000 ---p 00000000 00:00 0
7f2827fd1000-7f28287d1000 rw-p 00000000 00:00 0
7f28287d1000-7f28287d2000 ---p 00000000 00:00 0
7f28287d2000-7f2828fd2000 rw-p 00000000 00:00 0
7f2828fd2000-7f2828fd3000 ---p 00000000 00:00 0
7f2828fd3000-7f28297d3000 rw-p 00000000 00:00 0
7f28297d3000-7f28297d4000 ---p 00000000 00:00 0
7f28297d4000-7f2829fd4000 rw-p 00000000 00:00 0
7f2829fd4000-7f2829fd5000 ---p 00000000 00:00 0
7f2829fd5000-7f282a7d5000 rw-p 00000000 00:00 0
7f282a7d5000-7f282a7d6000 ---p 00000000 00:00 0
7f282a7d6000-7f282afd6000 rw-p 00000000 00:00 0
7f282afd6000-7f282afd7000 ---p 00000000 00:00 0
7f282afd7000-7f282b7d7000 rw-p 00000000 00:00 0
7f282b7d7000-7f282b7d8000 ---p 00000000 00:00 0
7f282b7d8000-7f282bfd8000 rw-p 00000000 00:00 0
7f282bfd8000-7f282bfd9000 ---p 00000000 00:00 0
7f282bfd9000-7f282c7d9000 rw-p 00000000 00:00 0
7f282c7d9000-7f282c7da000 ---p 00000000 00:00 0
7f282c7da000-7f282cfda000 rw-p 00000000 00:00 0
7f282cfda000-7f282cfdb000 ---p 00000000 00:00 0
7f282cfdb000-7f282d7db000 rw-p 00000000 00:00 0
7f282d7db000-7f282d7dc000 ---p 00000000 00:00 0
7f282d7dc000-7f282dfdc000 rw-p 00000000 00:00 0
7f282dfdc000-7f282dfdd000 ---p 00000000 00:00 0
7f282dfdd000-7f282e7dd000 rw-p 00000000 00:00 0
7f282e7dd000-7f282e7de000 ---p 00000000 00:00 0
7f282e7de000-7f282efde000 rw-p 00000000 00:00 0
7f282efde000-7f282efdf000 ---p 00000000 00:00 0
7f282efdf000-7f282f7df000 rw-p 00000000 00:00 0
7f282f7df000-7f282f7e0000 ---p 00000000 00:00 0
7f282f7e0000-7f282ffe0000 rw-p 00000000 00:00 0
7f282ffe0000-7f282ffe1000 ---p 00000000 00:00 0
7f282ffe1000-7f28307e1000 rw-p 00000000 00:00 0
7f28307e1000-7f28307e2000 ---p 00000000 00:00 0
7f28307e2000-7f2830fe2000 rw-p 00000000 00:00 0
7f2830fe2000-7f2830fe3000 ---p 00000000 00:00 0
7f2830fe3000-7f28317e3000 rw-p 00000000 00:00 0
7f28317e3000-7f28317e4000 ---p 00000000 00:00 0
7f28317e4000-7f2831fe4000 rw-p 00000000 00:00 0
7f2831fe4000-7f2831fe5000 ---p 00000000 00:00 0
7f2831fe5000-7f28327e5000 rw-p 00000000 00:00 0
7f28327e5000-7f28327e6000 ---p 00000000 00:00 0
7f28327e6000-7f2832fe6000 rw-p 00000000 00:00 0
7f2832fe6000-7f2832fe7000 ---p 00000000 00:00 0
7f2832fe7000-7f28337e7000 rw-p 00000000 00:00 0
7f28337e7000-7f28337e8000 ---p 00000000 00:00 0
7f28337e8000-7f2833fe8000 rw-p 00000000 00:00 0
7f2833fe8000-7f2833fe9000 ---p 00000000 00:00 0
7f2833fe9000-7f28347e9000 rw-p 00000000 00:00 0
7f28347e9000-7f28347ea000 ---p 00000000 00:00 0
7f28347ea000-7f2834fea000 rw-p 00000000 00:00 0
7f2834fea000-7f2834feb000 ---p 00000000 00:00 0
7f2834feb000-7f28357eb000 rw-p 00000000 00:00 0
7f28357eb000-7f28357ec000 ---p 00000000 00:00 0
7f28357ec000-7f2835fec000 rw-p 00000000 00:00 0
7f2835fec000-7f2835fed000 ---p 00000000 00:00 0
7f2835fed000-7f28367ed000 rw-p 00000000 00:00 0
7f28367ed000-7f28367ee000 ---p 00000000 00:00 0
7f28367ee000-7f2836fee000 rw-p 00000000 00:00 0
7f2836fee000-7f2836fef000 ---p 00000000 00:00 0
7f2836fef000-7f28377ef000 rw-p 00000000 00:00 0
7f28377ef000-7f28377f0000 ---p 00000000 00:00 0
7f28377f0000-7f2837ff0000 rw-p 00000000 00:00 0
7f2837ff0000-7f2837ff1000 ---p 00000000 00:00 0
7f2837ff1000-7f28387f1000 rw-p 00000000 00:00 0
7f28387f1000-7f28387f2000 ---p 00000000 00:00 0
7f28387f2000-7f2838ff2000 rw-p 00000000 00:00 0
7f2838ff2000-7f2838ff3000 ---p 00000000 00:00 0
7f2838ff3000-7f28397f3000 rw-p 00000000 00:00 0
7f28397f3000-7f28397f4000 ---p 00000000 00:00 0
7f28397f4000-7f2839ff4000 rw-p 00000000 00:00 0
7f2839ff4000-7f2839ff5000 ---p 00000000 00:00 0
7f2839ff5000-7f283a7f5000 rw-p 00000000 00:00 0
7f283a7f5000-7f283a7f6000 ---p 00000000 00:00 0
7f283a7f6000-7f283aff6000 rw-p 00000000 00:00 0
7f283aff6000-7f283aff7000 ---p 00000000 00:00 0
7f283aff7000-7f283b7f7000 rw-p 00000000 00:00 0
7f283b7f7000-7f283b7f8000 ---p 00000000 00:00 0
7f283b7f8000-7f283bff8000 rw-p 00000000 00:00 0
7f283bff8000-7f283bff9000 ---p 00000000 00:00 0
7f283bff9000-7f283c7f9000 rw-p 00000000 00:00 0
7f283c7f9000-7f283c7fa000 ---p 00000000 00:00 0
7f283c7fa000-7f283cffa000 rw-p 00000000 00:00 0
7f283cffa000-7f283cffb000 ---p 00000000 00:00 0
7f283cffb000-7f283d7fb000 rw-p 00000000 00:00 0
7f283d7fb000-7f283d7fc000 ---p 00000000 00:00 0
7f283d7fc000-7f283dffc000 rw-p 00000000 00:00 0
7f283dffc000-7f283dffd000 ---p 00000000 00:00 0
7f283dffd000-7f283e7fd000 rw-p 00000000 00:00 0
7f283e7fd000-7f283e7fe000 ---p 00000000 00:00 0
7f283e7fe000-7f283effe000 rw-p 00000000 00:00 0
7f283effe000-7f283efff000 ---p 00000000 00:00 0
7f283efff000-7f283f7ff000 rw-p 00000000 00:00 0
7f283f7ff000-7f283f800000 ---p 00000000 00:00 0
7f283f800000-7f2840000000 rw-p 00000000 00:00 0
7f2840000000-7f2841ef3000 rw-p 00000000 00:00 0
7f2841ef3000-7f2844000000 ---p 00000000 00:00 0
7f2844000000-7f28446f6000 rw-p 00000000 00:00 0
7f28446f6000-7f2848000000 ---p 00000000 00:00 0
7f2848000000-7f2849ee8000 rw-p 00000000 00:00 0
7f2849ee8000-7f284c000000 ---p 00000000 00:00 0
7f284c000000-7f284deeb000 rw-p 00000000 00:00 0
7f284deeb000-7f2850000000 ---p 00000000 00:00 0
7f2850000000-7f2851f9a000 rw-p 00000000 00:00 0
7f2851f9a000-7f2854000000 ---p 00000000 00:00 0
7f2854000000-7f2855efa000 rw-p 00000000 00:00 0
7f2855efa000-7f2858000000 ---p 00000000 00:00 0
7f2858000000-7f2859ee4000 rw-p 00000000 00:00 0
7f2859ee4000-7f285c000000 ---p 00000000 00:00 0
7f285c000000-7f285dee5000 rw-p 00000000 00:00 0
7f285dee5000-7f2860000000 ---p 00000000 00:00 0
7f2860000000-7f2861ee8000 rw-p 00000000 00:00 0
7f2861ee8000-7f2864000000 ---p 00000000 00:00 0
7f2864000000-7f2865ee4000 rw-p 00000000 00:00 0
7f2865ee4000-7f2868000000 ---p 00000000 00:00 0
7f2868000000-7f2869ee3000 rw-p 00000000 00:00 0
7f2869ee3000-7f286c000000 ---p 00000000 00:00 0
7f286c000000-7f286df3d000 rw-p 00000000 00:00 0
7f286df3d000-7f2870000000 ---p 00000000 00:00 0
7f2870000000-7f2871ee3000 rw-p 00000000 00:00 0
7f2871ee3000-7f2874000000 ---p 00000000 00:00 0
7f2874000000-7f2875ee3000 rw-p 00000000 00:00 0
7f2875ee3000-7f2878000000 ---p 00000000 00:00 0
7f2878000000-7f287be04000 rw-p 00000000 00:00 0
7f287be04000-7f287c000000 ---p 00000000 00:00 0
7f287c000000-7f287dee5000 rw-p 00000000 00:00 0
7f287dee5000-7f2880000000 ---p 00000000 00:00 0
7f2880000000-7f2883d79000 rw-p 00000000 00:00 0
7f2883d79000-7f2884000000 ---p 00000000 00:00 0
7f2884188000-7f2884189000 ---p 00000000 00:00 0
7f2884189000-7f2884989000 rw-p 00000000 00:00 0
7f2884989000-7f288498a000 ---p 00000000 00:00 0
7f288498a000-7f288518a000 rw-p 00000000 00:00 0
7f288518a000-7f288518b000 ---p 00000000 00:00 0
7f288518b000-7f288598b000 rw-p 00000000 00:00 0
7f288598b000-7f288598c000 ---p 00000000 00:00 0
7f288598c000-7f288618c000 rw-p 00000000 00:00 0
7f288618c000-7f288618d000 ---p 00000000 00:00 0
7f288618d000-7f288698d000 rw-p 00000000 00:00 0
7f288698d000-7f288698e000 ---p 00000000 00:00 0
7f288698e000-7f288718e000 rw-p 00000000 00:00 0
7f288718e000-7f288718f000 ---p 00000000 00:00 0
7f288718f000-7f288798f000 rw-p 00000000 00:00 0
7f288798f000-7f2887990000 ---p 00000000 00:00 0
7f2887990000-7f2888190000 rw-p 00000000 00:00 0
7f2888190000-7f2888191000 ---p 00000000 00:00 0
7f2888191000-7f2888991000 rw-p 00000000 00:00 0
7f2888991000-7f2888992000 ---p 00000000 00:00 0
7f2888992000-7f2889192000 rw-p 00000000 00:00 0
7f2889192000-7f2889193000 ---p 00000000 00:00 0
7f2889193000-7f2889993000 rw-p 00000000 00:00 0
7f2889993000-7f2889994000 ---p 00000000 00:00 0
7f2889994000-7f288a194000 rw-p 00000000 00:00 0
7f288a194000-7f288a195000 ---p 00000000 00:00 0
7f288a195000-7f288a995000 rw-p 00000000 00:00 0
7f288a995000-7f288a996000 ---p 00000000 00:00 0
7f288a996000-7f288b196000 rw-p 00000000 00:00 0
7f288b196000-7f288b197000 ---p 00000000 00:00 0
7f288b197000-7f288b997000 rw-p 00000000 00:00 0
7f288b997000-7f288b998000 ---p 00000000 00:00 0
7f288b998000-7f288c198000 rw-p 00000000 00:00 0
7f288c198000-7f288c199000 ---p 00000000 00:00 0
7f288c199000-7f288c999000 rw-p 00000000 00:00 0
7f288c999000-7f288cb5c000 r-xp 00000000 fd:00 36162                      /usr/lib64/libc-2.17.so
7f288cb5c000-7f288cd5b000 ---p 001c3000 fd:00 36162                      /usr/lib64/libc-2.17.so
7f288cd5b000-7f288cd5f000 r--p 001c2000 fd:00 36162                      /usr/lib64/libc-2.17.so
7f288cd5f000-7f288cd61000 rw-p 001c6000 fd:00 36162                      /usr/lib64/libc-2.17.so
7f288cd61000-7f288cd66000 rw-p 00000000 00:00 0
7f288cd66000-7f288cd7d000 r-xp 00000000 fd:00 809661                     /usr/lib64/libpthread-2.17.so
7f288cd7d000-7f288cf7c000 ---p 00017000 fd:00 809661                     /usr/lib64/libpthread-2.17.so
7f288cf7c000-7f288cf7d000 r--p 00016000 fd:00 809661                     /usr/lib64/libpthread-2.17.so
7f288cf7d000-7f288cf7e000 rw-p 00017000 fd:00 809661                     /usr/lib64/libpthread-2.17.so
7f288cf7e000-7f288cf82000 rw-p 00000000 00:00 0
7f288cf82000-7f288d187000 r-xp 00000000 fd:00 72263322                   /usr/local/lib/libSvtHevcEnc.so.1
7f288d187000-7f288d387000 ---p 00205000 fd:00 72263322                   /usr/local/lib/libSvtHevcEnc.so.1
7f288d387000-7f288d38b000 r--p 00205000 fd:00 72263322                   /usr/local/lib/libSvtHevcEnc.so.1
7f288d38b000-7f288d38c000 rw-p 00209000 fd:00 72263322                   /usr/local/lib/libSvtHevcEnc.so.1
7f288d38c000-7f288d48d000 r-xp 00000000 fd:00 809643                     /usr/lib64/libm-2.17.so
7f288d48d000-7f288d68c000 ---p 00101000 fd:00 809643                     /usr/lib64/libm-2.17.so
7f288d68c000-7f288d68d000 r--p 00100000 fd:00 809643                     /usr/lib64/libm-2.17.so
7f288d68d000-7f288d68e000 rw-p 00101000 fd:00 809643                     /usr/lib64/libm-2.17.so
7f288d68e000-7f288d6b0000 r-xp 00000000 fd:00 809634                     /usr/lib64/ld-2.17.so
7f288d892000-7f288d896000 rw-p 00000000 00:00 0
7f288d8ac000-7f288d8af000 rw-p 00000000 00:00 0
7f288d8af000-7f288d8b0000 r--p 00021000 fd:00 809634                     /usr/lib64/ld-2.17.so
7f288d8b0000-7f288d8b1000 rw-p 00022000 fd:00 809634                     /usr/lib64/ld-2.17.so
7f288d8b1000-7f288d8b2000 rw-p 00000000 00:00 0
7ffc0a537000-7ffc0a558000 rw-p 00000000 00:00 0                          [stack]
7ffc0a5d5000-7ffc0a5d7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
[root@amax Script]#

**Comment by tnti** [comment]
Remove the following parameters
-level 5.1

Please see the URL below for details.
https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding_tiers_and_levels

**Comment by edisongjs** [comment]
Thanks. It produces 16M, 20M bitrate TS files. 
It is very strange. The link says that the max bit rate is 40Mbps (40000 with 1000bps unit) for main tier. Do I miss anything here? Encoded video doesn't show level on MediaInfo.

**Comment by edisongjs** [comment]
Higher tier max bit rate is 160,000 which is even bigger. It should be read as 160M not 16M. See the unit is kbps not bps.

Max bit rate for Main and Main 10 profiles (1000bits/s)[A

**Comment by tnti** [comment]
SVT [Error]: Instance 1: Out of bound maxBufferSize for level 5.1 and tier 0
[libsvt_hevc @ 0x351e140] Error setting encoder parameters

You should read the error message carefully to adjust the encoder parameters.

**Comment by jsunintel** [comment]
When setting wrong parameter, the plugin broke and coredump happened. This one is already fixed. Please try to lastest plugin version.

**Comment by edisongjs** [comment]
I read the error message about maxBufferSize. However where did the restriction come? I do not see this restriction from the provided link. X265 is just fine with the same setting (main10, level 5.1).

**Comment by jsunintel** [comment]
The restriction comes from SVT-HEVC lib.
